# gestioncarteJavaVue

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  gen-ts.ps1  pom.xml  update.ps1
.jpb/: jpb-settings.xml
.run/: All in retriever.run.xml  ProfessionalCardRetriever.run.xml  Retriever front debug.run.xml  db.run.xml  serve front.run.xml  test front.run.xml
__MACOSX/: ._painer
__MACOSX/painer/client/: ._ClientLegacyImageService.java
logs/: .gitignore
src/main/frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/code-gen/: .gitignore  gen-ts.ps1
src/main/frontend/src/: image.ts  logger.ts  merge.ts  mixins.scss  rest.ts  retriever.scss  retriever.ts  shims-mp3.d.ts  tcg.ts  utils.ts  variables.scss
src/main/frontend/src/alert/: Alert.vue  AlertList.vue  index.ts  logic.ts
src/main/frontend/src/fields/mappings/: service.ts
src/main/frontend/src/localization/: Flag.vue  LocalizationLabel.vue  index.ts  localization.ts  translation.ts
src/main/frontend/src/path/: path.ts
src/main/frontend/src/progress/: ProgressBar.vue  ProgressWatcher.vue  index.ts
src/main/frontend/src/selection/: SelectionCheckbox.vue  index.ts  selection.ts
src/main/frontend/src/services/: UtilityService.ts
src/main/frontend/src/services/card/pokemon/: PokemonCardService.ts  PokemonCardTranslationService.ts
src/main/frontend/src/types/: Functions.ts  HistoryTreeDTO.ts  LegendType.ts  Merge.ts  Page.ts  RevisionDTO.ts  Service.ts  deep.ts  dtos.ts  index.ts
src/main/frontend/src/types/card/pokemon/: BulbapediaExtractionStatus.ts
src/main/frontend/src/validation/: index.ts  result.ts  validation.ts  validators.ts
src/main/frontend/src/vue/: app.ts  devtool.ts  routes.ts
src/main/frontend/src/vue/components/: HistoryView.vue  Icon.vue  Loading.vue  NavBar.vue  OptionalImage.vue  Retriever.vue  SchedulerEntry.vue  TcgNavItem.vue
src/main/frontend/src/vue/components/collapse/: CardCollapse.vue  Collapse.vue  RequiredCollapse.vue  RequiredCollapseInput.vue
src/main/frontend/src/vue/components/dropdown/: Dropdown.vue  DropdownItem.vue  MenuDropdown.vue
src/main/frontend/src/vue/components/extraction/: ExtractedCardEntry.ts  ExtractionStatus.vue  index.ts  logic.ts  selection.ts
src/main/frontend/src/vue/components/form/: AdvancedSettings.vue  Checkbox.vue  FilterInput.vue  FormButton.vue  FormInput.vue  FormRow.vue  FormSelect.vue  IconButton.vue  LocalizationSelect.vue  MergeButton.vue  RegexInput.vue  UploadButton.vue
src/main/frontend/src/vue/components/grid/: Column.vue  Row.vue
src/main/frontend/src/vue/components/images/: ExtractedImage.vue
src/main/frontend/src/vue/components/modal/: Modal.vue
src/main/frontend/src/vue/components/side/: Legend.vue  ScrollToTop.vue  SideButtons.vue  contentDiv.ts  index.ts
src/main/frontend/src/vue/components/sidebar/: DefaultSideBar.vue  SideBar.vue  SideBarLink.vue
src/main/frontend/src/vue/components/tab/: TabButton.vue
src/main/frontend/src/vue/components/table/: HoverDataList.vue
src/main/frontend/src/vue/components/tooltip/: IdTooltip.vue  MouseTooltip.vue  Tooltip.vue
src/main/frontend/src/vue/composables/: AsynComposables.ts  ComposablesHelper.ts  ConfirmComposables.ts  DOMComposables.ts  DragAndDropComposables.ts  MergeComposables.ts  PageComposables.ts  RestComposables.ts  SaveComposables.ts  WorkflowComposables.ts
src/main/frontend/src/vue/composables/model/: ModelComposables.ts
src/main/frontend/src/vue/composables/pokemon/: PokemonComposables.ts
src/main/frontend/src/vue/pages/: Index.vue  ListCachedPages.vue  Scheduler.vue
src/main/frontend/tests/resources/card/pokemon/: blaines-charmander-db.json  blaines-charmander-extracted.json  blaines-magmar-db.json  drampa-staff-db.json  (+11 more)
src/main/frontend/tests/unit/: TestHelper.ts  helpers.ts  merge.spec.ts  rest.spec.ts
src/main/frontend/tests/unit/alert/: Alert.spec.ts  AlertList.spec.ts  logic.spec.ts
src/main/frontend/tests/unit/path/: path.spec.ts
src/main/frontend/tests/unit/selection/: SelectionCheckbox.spec.ts  selection.spec.ts
src/main/frontend/tests/unit/types/: Service.spec.ts  ServiceTestHelper.ts
src/main/frontend/tests/unit/validation/: result.spec.ts  validation.spec.ts  validators.spec.ts  valisdationTestHelper.ts
src/main/java/com/pcagrade/imagetracer/: ImageData.java  ImageTracer.java  IndexedImage.java  PDFUtils.java  Quantize.java  SVGUtils.java  VectorizingUtils.java
src/main/java/com/pcagrade/painter/: PainterApplication.java
src/main/java/com/pcagrade/retriever/: PCAException.java  PCAMapperConfig.java  PCAUtils.java  ProfessionalCardRetriever.java  RetrieverConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/manual/: 2023-01-03-01-changelog.sql  2023-01-06-01-changelog.sql  2023-02-07-01-changelog.sql  2023-02-17-01-changelog.sql  2023-02-22-01-changelog.sql  2023-02-22-02-changelog.sql  2023-04-07-01-changelog.sql  2023-04-11-01-changelog.sql  2023-04-14-01-changelog.sql  2023-05-14-31-changelog.sql  2023-07-06-02-changelog.sql  2023-07-17-01-changelog.yaml  2023-07-24-01-changelog.sql  2023-08-09-01-changelog.sql  2023-08-30-01-changelog.yaml  2023-09-15-01-changelog.sql  2023-11-23-01-changelog.sql  2023-12-01-01-changelog.sql  2024-03-29-01-changelog.yaml  2025-02-10-01-create-yugioh-set.yaml  2025-02-10-02-create-onepiece-set.yaml  2025-02-10-03-create-lorcana-set.yaml
src/main/resources/templates/: app.html
src/test/java/com/pcagrade/retriever/: PCAUtilsShould.java  RetrieverTestConfig.java  RetrieverTestUtils.java  TestUlidProvider.java
src/test/resources/: application-test.properties
src/test/resources/data/: j_field_mapping.sql  one_piece_card.sql  one_piece_serie.sql  one_piece_set.sql  pokemon_card.sql  pokemon_serie.sql  pokemon_set.sql  promo_card_event.sql  promo_trait.sql  version.sql  yugioh_serie.sql  yugioh_set.sql
src/test/resources/json/: RET-174.json  RET-197.json  RET-202.json
(+1045 files in other folders)
