databaseChangeLog:
  - changeSet:
      id: 1710497360995-313
      author: GCA
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addColumn:
            columns:
              - column:
                  name: key
                  type: VARCHAR(255)
              - column:
                  name: name
                  type: VARCHAR(255)
            tableName: j_mushu_set
  - changeSet:
      id: 1710497360995-912
      author: GCA
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - dropColumn:
            columnName: url
            tableName: j_mushu_set
